4:496  1:924  Found UEFI Acpi 2.0 RSDP at 4FD0D014
4:496  0:000  Saving ACPI tables from RSDP 4FD0D014 to EFI\CLOVER\ACPI\origin ...
4:496  0:000   4FD0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:496  0:000    (Xsdt: 4FCF0188, Rsdt: 4FCF00C4)
4:496  0:000    4FCF0188: 'XSDT', 'CB-01', Rev: 1, Len: 252
4:496  0:000    4FCF00C4: 'RSDT', 'CB-01', Rev: 1, Len: 144
4:496  0:000    Tables in Xsdt: 27
4:496  0:000    0. 4FCF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
4:497  0:000        (Dsdt: 4FCAD000, Facs: 4FC0D000, XDsdt: 4FCAD000, XFacs: 0)
4:497  0:000        4FCAD000: 'DSDT', 'CB-01', Rev: 2, Len: 264713
4:501  0:004        4FC0D000: 'FACS', Ver: 2, Len: 64
4:501  0:000    1. 4FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:501  0:000    2. 4FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 230
4:501  0:000    3. 4FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 7007
4:501  0:000    4. 4FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
4:501  0:000    5. 4FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:501  0:000    6. 4FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
4:501  0:000    7. 4FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
4:501  0:000    8. 4FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
4:501  0:000    9. 4FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
4:501  0:000    10. 4FCFC000: 'SSDT', 'CB-01', Rev: 2, Len: 16384
4:501  0:000    11. 4FCFB000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:501  0:000    12. 4FCFA000: 'WSMT', 'CB-01', Rev: 1, Len: 40
4:501  0:000    13. 4FCF9000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
4:501  0:000    14. 4FCF7000: 'SSDT', 'CB-01', Rev: 2, Len: 5295
4:501  0:000    15. 4FCF6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:501  0:000    16. 4FCF5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
4:501  0:000    17. 4FCF4000: 'SSDT', 'CB-01', Rev: 2, Len: 3968
4:501  0:000    18. 4FCF3000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:501  0:000    19. 4FCF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:501  0:000    20. 4FCEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
4:501  0:000    21. 4FCEE000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:501  0:000    22. 4FCAB000: 'SSDT', 'CB-01', Rev: 2, Len: 6173
4:501  0:000    23. 4FCA9000: 'NHLT', 'CB-01', Rev: 0, Len: 45
4:501  0:000    24. 4FCAA000: 'DMAR', 'CB-01', Rev: 1, Len: 168
4:501  0:000    25. 4FCA8000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:501  0:000    26. 4FCA7000: 'BGRT', 'CB-01', Rev: 1, Len: 56
4:501  0:000    Tables in Rsdt: 27
4:501  0:000    0. 4FCF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
4:501  0:000        (Dsdt: 4FCAD000, Facs: 4FC0D000, XDsdt: 4FCAD000, XFacs: 0)
4:501  0:000        4FCAD000: 'DSDT', 'CB-01', Rev: 2, Len: 264713
4:506  0:004        4FC0D000: 'FACS', Ver: 2, Len: 64
4:506  0:000    1. 4FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:506  0:000    2. 4FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 230
4:506  0:000    3. 4FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 7007
4:506  0:000    4. 4FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
4:506  0:000    5. 4FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:506  0:000    6. 4FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
4:506  0:000    7. 4FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
4:506  0:000    8. 4FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
4:506  0:000    9. 4FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
4:506  0:000    10. 4FCFC000: 'SSDT', 'CB-01', Rev: 2, Len: 16384
4:506  0:000    11. 4FCFB000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:506  0:000    12. 4FCFA000: 'WSMT', 'CB-01', Rev: 1, Len: 40
4:506  0:000    13. 4FCF9000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
4:506  0:000    14. 4FCF7000: 'SSDT', 'CB-01', Rev: 2, Len: 5295
4:506  0:000    15. 4FCF6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:506  0:000    16. 4FCF5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
4:506  0:000    17. 4FCF4000: 'SSDT', 'CB-01', Rev: 2, Len: 3968
4:506  0:000    18. 4FCF3000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:506  0:000    19. 4FCF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:506  0:000    20. 4FCEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
4:506  0:000    21. 4FCEE000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:506  0:000    22. 4FCAB000: 'SSDT', 'CB-01', Rev: 2, Len: 6173
4:506  0:000    23. 4FCA9000: 'NHLT', 'CB-01', Rev: 0, Len: 45
4:506  0:000    24. 4FCAA000: 'DMAR', 'CB-01', Rev: 1, Len: 168
4:506  0:000    25. 4FCA8000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:506  0:000    26. 4FCA7000: 'BGRT', 'CB-01', Rev: 1, Len: 56
4:506  0:000  Found UEFI Acpi 1.0 RSDP at 4FD0D000
4:506  0:000  Printing ACPI tables from RSDP 4FD0D000 ...
4:506  0:000   4FD0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
4:506  0:000    (Rsdt: 4FCF0000)
4:506  0:000    4FCF0000: 'RSDT', 'CB-01', Rev: 1, Len: 144
4:506  0:000    Tables in Rsdt: 27
4:506  0:000    0. 4FCF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
4:506  0:000        (Dsdt: 4FCAD000, Facs: 4FC0D000, XDsdt: 4FCAD000, XFacs: 0)
4:506  0:000        4FCAD000: 'DSDT', 'CB-01', Rev: 2, Len: 264713
4:511  0:004        4FC0D000: 'FACS', Ver: 2, Len: 64
4:511  0:000    1. 4FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:511  0:000    2. 4FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 230
4:511  0:000    3. 4FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 7007
4:511  0:000    4. 4FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
4:511  0:000    5. 4FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:511  0:000    6. 4FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
4:511  0:000    7. 4FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
4:511  0:000    8. 4FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
4:511  0:000    9. 4FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
4:511  0:000    10. 4FCFC000: 'SSDT', 'CB-01', Rev: 2, Len: 16384
4:511  0:000    11. 4FCFB000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:511  0:000    12. 4FCFA000: 'WSMT', 'CB-01', Rev: 1, Len: 40
4:511  0:000    13. 4FCF9000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
4:511  0:000    14. 4FCF7000: 'SSDT', 'CB-01', Rev: 2, Len: 5295
4:511  0:000    15. 4FCF6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:511  0:000    16. 4FCF5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
4:511  0:000    17. 4FCF4000: 'SSDT', 'CB-01', Rev: 2, Len: 3968
4:511  0:000    18. 4FCF3000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:511  0:000    19. 4FCF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:511  0:000    20. 4FCEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
4:511  0:000    21. 4FCEE000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:511  0:000    22. 4FCAB000: 'SSDT', 'CB-01', Rev: 2, Len: 6173
4:511  0:000    23. 4FCA9000: 'NHLT', 'CB-01', Rev: 0, Len: 45
4:511  0:000    24. 4FCAA000: 'DMAR', 'CB-01', Rev: 1, Len: 168
4:511  0:000    25. 4FCA8000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:511  0:000    26. 4FCA7000: 'BGRT', 'CB-01', Rev: 1, Len: 56
